.section (@color, @background-color) {
    width: 100%;
    box-sizing: border-box;
    padding: 50px;
    color: @color;
    background-color: @background-color;
}

.clear-fix() {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

.title (@margin: 0 0 30px 0, @text-align: center) {
    display: block;
    width: 100%;
    margin: @margin;
    text-align: @text-align;
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;
}

body {
    margin: 0;
    font-family: ArialMT;
}

.container {
    margin: 0 auto;
    width: 1280px;
    box-sizing: border-box;
}

.main-header {
    .section (#ffffff, #445161);
    
    &:after {
        .clear-fix();
    }
    
    &-wrp {
        width: 458px;
        float: left;
    }
    
    &-title {
        font-family: ArialMT;
        font-size: 60px;
        line-height: 1.2;
        font-weight: 400;
        color: #ffffff;
    }
    
    &-list {
        margin: 0;
        padding: 0 0 0 26px;
        font-size: 20px;
        line-height: 36px;
        font-weight: 400;
        list-style-type: none;
        
        &-item {
            position: relative;
            
            &:before {
                content: "";
                display: block;
                width: 24px;
                height: 19px;
                background-image: url('img/check_icon_346%20(1).png');
                background-size: cover;
                position: absolute;
                top: 9px;
                left: -27px;
            }
        }
    }
    
    &-photo {
        display: block;
        background-color: #fff;
        color: black;
        float: right;
    }
}

.main {
    width: 100%;
    color: #445161;
}

.about-product {
    .section(#445161, 0);
    
    &:after {
      .clear-fix();  
    }
    
    &-wrp {
        width: 51%;
        float: left;
    }
    
    &-title {
       .title(0 0 30px 0, left); 
    }
    
    &-text {
        margin: 0 0 20px 0;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        
        &:last-child {
            margin: 0;
        }
    }
    
    &-video {
        float: right;
        background-color: #445161;
    }
}

.dignity {
    
    .section(#445161, #f5f5f5);
    
    &-title {
        .title();
    }
    
    &-wrp {
        width: 100%;
    }
    
    &-features {
        width: 48%;
        box-sizing: border-box;
        display: inline;
        margin: 0 10px 35px 0;
        padding: 0 0 0 39px;
        
        &:last-child {
            margin: 0 0 0 0;
        }
        
        &:nth-last-child(2) {
            margin: 0 10px 0 0;
        }
        
        &-text {
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            position: relative;
            outline: none;
            
            &::-webkit-details-marker {
                display: none;
            }
            
            &:before {
                content: "";
                display: block;
                width: 20px;
                height: 20px;
                border: 5px solid #445161;
                background-color: #445161;
                background-image: url('img/layer_2_30%20(1).png');
                background-size: cover;
                position: absolute;
                top: 0;
                left: -39px;
                margin: 0;
                cursor: pointer;
            }
        }
    }
    
    
}

.screenshots {
    .section (#445161, 0);
    padding: 50px 50px 15px 50px;
    
    &-title {
        .title();
    }
    
    &-wrp {
        width: 100%;
    }
    
    &-item {
        display: inline-block;
        margin: 0 10px 35px 0;
        width: 48%;
        box-sizing: border-box;
        
        &:after {
            .clear-fix();
        }
        
        &-photo {
            display: inline-block;
            margin: 0 0 0 0;
            background-color: #445161;
        }
        
        &-title {
            font-size: 24px;
            line-height: 30px;
            font-weight: 400;
        }    
        
        &-text {
            margin: 10px 0 0 0;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            color: #333333;
        }    
    }
    
    
}

figcaption {
    display: block;
    width: 359px;
    float: right;
    margin: 0 0 0 0;
}

.reviews {
    .section(#445161, #f5f5f5);
    
    &-title {
        .title();
    }
    
    &-wrp {
        height: 253px;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        align-content: space-between;  
    }
    
    &-subwrp {
        width: 50%;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    &-img {
        display: block;
        width: 70px;
        height: 70px;
        border-radius: 35px;
        background-color: #445161;
    }
    
    &-comment {
        font-size: 14px;
        line-height: 18px;
        font-weight: 400;
        font-style: italic;
        color: #333333;
        padding: 8px;
        margin: 0;
        width: 70%;
        background-color: #ebebeb;
        border-radius: 3px;
        position: relative;
        box-sizing: border-box;
        
        &:before {
            content: "";
            display: block;
            border: 12px solid transparent;
            border-right: 13px solid #ebebeb;
            position: absolute;
            top: 24px;
            left: -25px;
        }
    }
    
    &-commentator {
        display: block;
        margin: 8px 0 0 0;
        font-size: 14px;
        line-height: 18px;
        font-weight: 400;
        color: #989898;
    }
}

.buy {
    .section (#ffffff, #ffffff);
    
    &-title {
        .title();
        color: #445161;
    }
    
    &-wrp {
        width: 100%;
        padding: 0 125px 0 125px;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-end;
    }
    
    &-price {
        width: 30%;
        background-color: #445161;
        border: 2px solid #445161;
        border-radius: 3px;
        
        &-wrp {
            width: 100%;
            padding: 10px 0 10px 0;
        }
        
        &-title {
            display: block;
            width: 100%;
            margin: 0 0 10px 0;
            font-size: 24px;
            line-height: 30px;
            font-weight: 400;
            text-align: center;
            box-sizing: border-box;
        }
        
        &-cost {
            margin: 0;
            padding: 15px 0 15px 0;
            font-size: 40px;
            line-height: 30px;
            font-weight: 400;
            color: #445162;
            background-color: #ffffff;
            text-align: center;
            box-sizing: border-box;
            border-radius: 1px;
        }
        
        &-list {
            margin: 15px 0 15px 0;
            padding: 0 0px 0 30px;
            
            &-item {
                margin: 0 0 5px 0;
            }
        }
        
        &-button {
            display: block;
            width: 80%;
            margin: 0 30px 0 16px;
            padding: 10px;
            background-color: #ffffff;
            color: #445162;
            text-decoration: none;
            text-align: center;
            font-family: ArialMT;
            font-size: 18px;
            line-height: 18px;
            font-weight: 700;
            border-radius: 7px;
        }
    }
}